# HomeAutomation-NetDeamon

./: .gitignore  HomeAutomation.sln  LICENSE  README.md  SECURITY.md
.github/workflows/: codeql.yml
TestAutomation/: GeneralTests.cs  NotifyTest.cs  Test.cs  TestAutomation.csproj
TestAutomation/Apps/General/: AlarmTests.cs  AutoUpdateAppTests.cs  AwayManagerTests.cs  BatteryMonitoringTests.cs  CatTests.cs  DownloadMonitoringTests.cs  FunAppTests.cs  GoogleAssistantButtonTranslateTests.cs  HolidayManagerTests.cs  HouseStateManagerTests.cs  NetDaemonTests.cs  PcManagerTests.cs  ResetTests.cs  SaveInStateTests.cs  SleepManagerTests.cs  VacuumTests.cs
TestAutomation/Apps/Rooms/Bathroom/: BathRoomLightsTests.cs
TestAutomation/Apps/Rooms/BedRoom/: BedRoomLightsTests.cs
TestAutomation/Apps/Rooms/Hall/: HallLightOnMovementTests.cs
TestAutomation/Apps/Rooms/LivingRoom/: GamingTests.cs  LivingRoomLightsTests.cs  TvTests.cs
TestAutomation/Helpers/: AppTestContext.cs  AppTestContextExtensions.cs  EntityExtensions.cs  Extensions.cs  FakeAppConfig.cs  HaContextMock.cs  HaContextMockImpl.cs  Init.cs  StateChangeContext.cs  StateChangeFluentInterfaces.cs  TestBase.cs  TestContext.cs
TestAutomation/Mock/: HaContextMockBase.cs
TestAutomation/Mock/Moq/: HaContextMock.cs
automation/: AppServicesExtension.cs  Automation.csproj  CustomLoggingProvider.cs  Globals.cs  HomeAssistantGenerated.cs  README.md  program.cs  update_all_dependencies.ps1  update_all_dependencies.sh
automation/CustomLogger/: CustomLoggingProvider.cs  DiscordLogger.cs  DiscordSinkExtenstions.cs
automation/Enum/: HouseState.cs  HouseStateEnum.cs  NotifyPriority.cs  NotifyPriorityEnum.cs
automation/Extensions/: EntityExtension.cs  JsonElementExtension.cs  LightExtension.cs  SchedulerExtensions.cs
automation/Helpers/: Collections.cs  ConfigManager.cs  DataRepository.cs  Discord.cs  GenericHelpers.cs
automation/Interfaces/: IDataRepository.cs  INotify.cs
automation/Models/: ActionModel.cs  AlarmStateModel.cs  EnergyPriceModel.cs  EventActionModel.cs  EventModel.cs  LightStateModel.cs  NotificationModel.cs  PersonModel.cs  RecordNotifyData.cs  WaterSavingModel.cs
automation/Models/DiscordNotificationModels/: Author.cs  DiscordNotificationModel.cs  Embed.cs  Field.cs  Footer.cs  Location.cs
automation/Models/Yts/: Link.cs  SummaryDetail.cs  TitleDetail.cs  Yts.cs
automation/Properties/: launchSettings.json
automation/Repository/: DataRepository.cs
automation/Scripts/: Build and deploy over LAN.ps1
automation/apps/: BaseApp.cs  GlobalUsings.cs  Notify.cs
automation/apps/General/: Alarm.cs  AutoUpdateApp.cs  AwayManager.cs  BatteryMonitoring.cs  Cat.cs  DownloadMonitoring.cs  FunApp.cs  GoogleAssistantButtonTranslate.cs  HolidayManager.cs  HouseStateManager.cs  NetDaemon.cs  PcManager.cs  PokemonManager.cs  Reset.cs  SaveInState.cs  SleepManager.cs  TestApp.cs  Vacuum.cs  WaterManagement.cs
automation/apps/Rooms/BathRoom/: BathRoomLightOnMovement.cs  BathRoomLights.cs
automation/apps/Rooms/BedRoom/: BedroomLights.cs
automation/apps/Rooms/Hall/: HallLightOnMovement.cs
automation/apps/Rooms/LivingRoom/: Gaming.cs  LivingRoomLights.cs  Tv.cs
