<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.0.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="NetDaemon.AppModel" Version="24.52.0" />
        <PackageReference Include="NetDaemon.Client" Version="25.5.0" />
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="24.52.0" />
        <PackageReference Include="NetDaemon.Extensions.Mqtt" Version="24.52.0" />
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="24.52.0" />
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="24.52.0" />
        <PackageReference Include="NetDaemon.HassModel" Version="24.52.0" />
        <PackageReference Include="NetDaemon.Runtime" Version="24.52.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\automation\Automation.csproj" />
    </ItemGroup>


</Project>
