<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetDaemon.AppModel" Version="24.23.0" />
        <PackageReference Include="NetDaemon.Client" Version="24.23.0" />
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="24.23.0" />
        <PackageReference Include="NetDaemon.Extensions.Mqtt" Version="24.23.0" />
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="24.23.0" />
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="24.23.0" />
        <PackageReference Include="NetDaemon.HassModel" Version="24.23.0" />
        <PackageReference Include="NetDaemon.Runtime" Version="24.23.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.1" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="xunit" Version="2.8.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\automation\Automation.csproj" />
    </ItemGroup>


</Project>
