<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Automation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Remove="Release\**" />
        <None Update="config.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="AfterPublishMessage" AfterTargets="Publish">
        <Message Text="Publish done! Copy all content in directory: $(PublishDir) to the `/config/netdaemon3' folder for add-on or your custom folder to deplpoy" Importance="high" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.11.0" />
        <PackageReference Include="JoySoftware.NetDaemon.App" Version="22.1.12" />
        <PackageReference Include="JoySoftware.NetDaemon.AppModel" Version="23.32.0" />
        <PackageReference Include="JoySoftware.NetDaemon.DaemonRunner" Version="22.1.12" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Mqtt" Version="23.32.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Runtime" Version="23.32.0" />
        <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="23.32.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Client" Version="23.32.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="23.32.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Logging" Version="23.32.0" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Tts" Version="23.32.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".storage\AlarmState_store.json" />
        <Content Include=".storage\LightState_store.json" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Release\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Release\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="NetDaemonCodegen" />
    </ItemGroup>
</Project>
